# WorkProvider360

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.http  WorkProvider360.csproj  WorkProvider360.slnx  appsettings.Development.json  appsettings.json
AutomaticAzurefunction/: AutomaticAzurefunction.csproj  Dockerfile  Function1.cs
AutomaticAzurefunction/Properties/: launchSettings.json
Controllers/: AnnouncementsController.cs  ApplicationsController.cs  AuthController.cs  BaseApiController.cs  BrandingController.cs  InvoicesController.cs  LogsController.cs  OfficesController.cs  PosController.cs  RolesController.cs  SchedulingController.cs  SecurityController.cs  SettingsController.cs  SmsController.cs  UsersController.cs
Hubs/: LocationHub.cs
Infrastructure/: HttpContextExtensions.cs  LocationBroadcaster.cs
Middleware/: ExceptionHandlingMiddleware.cs  SecurityAuditMiddleware.cs  TenantResolutionMiddleware.cs
OpenApi/: BearerSecuritySchemeTransformer.cs
Properties/: launchSettings.json
SaaS.BLL/: DependencyInjection.cs  SaaS.BLL.csproj
SaaS.BLL/Payments/: MockPaymentProvider.cs
SaaS.BLL/Security/: Sha512PasswordHasher.cs
SaaS.BLL/Services/: AnnouncementService.cs  ApplicationService.cs  AuthService.cs  BrandingService.cs  EmailService.cs  InvoiceService.cs  JwtTokenService.cs  LogService.cs  OfficeService.cs  PosService.cs  RoleService.cs  SchedulingService.cs  SecurityAuditService.cs  SmsService.cs  UserService.cs
SaaS.Core/Constants/: AppClaimTypes.cs  RoleConstants.cs  SecurityEventTypes.cs
SaaS.Core/Entities/: Agency.cs  Announcement.cs  AppUser.cs  ApplicationAnswer.cs  ApplicationQuestion.cs  ApplicationSettings.cs  Branding.cs  EmailLog.cs  Invoice.cs  LocationPing.cs  LogSettings.cs  Office.cs  PasswordResetToken.cs  PosTransaction.cs  Role.cs  (+9 more)
SaaS.DAL/: DependencyInjection.cs  SaaS.DAL.csproj
sql/: 01_MasterDb_StoredProcedures.sql  02_TenantDb_Schema.sql  03_TenantDb_StoredProcedures.sql  04_TenantDb_Applications.sql  05_TenantDb_Scheduling.sql  06_TenantDb_Location.sql
(+128 files in other folders)
