<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The class libraries live in subfolders of this Web SDK project. Exclude
         them from this project's default file globs so their sources (and their
         generated obj/ files) are not double-compiled into the API assembly. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);SaaS.Core\**;SaaS.DAL\**;SaaS.BLL\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SaaS.Core\SaaS.Core.csproj" />
    <ProjectReference Include="SaaS.BLL\SaaS.BLL.csproj" />
    <ProjectReference Include="SaaS.DAL\SaaS.DAL.csproj" />
  </ItemGroup>

</Project>
